# esFile

./: .gitignore  API_INTERFACES.md  README.md  前后端接口修复完成总结.md  前后端接口修复总结.md  前后端接口修复检查总结.md  前后端设计文档.md  项目完整检查报告.md  项目需求文档.md
backend/: DEPLOYMENT.md  README-MinIO.md  env-example.txt  pom.xml  start.sh
backend/sql/: README.md  init.sql
backend/src/main/java/com/esfile/: EsFileApplication.java
backend/src/main/java/com/esfile/common/annotation/: Log.java  Permission.java  RateLimit.java
backend/src/main/java/com/esfile/common/aspect/: LogAspect.java  PermissionAspect.java  RateLimitAspect.java
backend/src/main/java/com/esfile/common/config/: ApplicationInitializer.java  ElasticsearchConfig.java  MinioConfig.java  MinioStorageTestConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/esfile/common/constant/: CommonConstant.java  FileConstant.java  SecurityConstant.java  SystemConstant.java
backend/src/main/java/com/esfile/common/enums/: FileTypeEnum.java  PermissionTypeEnum.java  ResponseCodeEnum.java  UserStatusEnum.java
backend/src/main/java/com/esfile/common/exception/: BusinessException.java  GlobalExceptionHandler.java  PermissionException.java  ValidationException.java
backend/src/main/java/com/esfile/common/interceptor/: AuthenticationInterceptor.java  LogInterceptor.java  RateLimitInterceptor.java
backend/src/main/java/com/esfile/common/util/: ControllerUtil.java  DateUtil.java  FileUtil.java  JwtUtil.java  MinioStorageUtil.java  PasswordUtil.java  RedisUtil.java  StringUtil.java
backend/src/main/java/com/esfile/common/vo/: PageResult.java  ResponseResult.java  UserInfo.java
backend/src/main/java/com/esfile/config/: MyBatisConfig.java
backend/src/main/java/com/esfile/controller/: DashboardController.java  FileController.java  HealthController.java  MinioStorageController.java  PermissionController.java  UserController.java
backend/src/main/java/com/esfile/controller/auth/: AuthController.java  LoginController.java
backend/src/main/java/com/esfile/controller/database/: DatabaseController.java  DatabaseToolsController.java
backend/src/main/java/com/esfile/controller/file/: ElasticsearchIndexController.java  ElasticsearchSearchController.java  FileController.java  FileOperationController.java  FilePreviewController.java  FileQueryController.java  FileSearchController.java  FileUploadController.java
backend/src/main/java/com/esfile/controller/system/: MenuController.java  PermissionController.java  RoleController.java  SettingsController.java  SystemController.java  UserController.java
backend/src/main/java/com/esfile/entity/dto/: FileSearchDto.java  FileUploadDto.java  LoginDto.java  RegisterDto.java  SearchDto.java  SqlExecuteDto.java
backend/src/main/java/com/esfile/entity/elasticsearch/: FileDocument.java
backend/src/main/java/com/esfile/entity/mybatis/: BaseEntity.java  FileInfo.java  Menu.java  Permission.java  Role.java  RolePermission.java  SystemConfig.java  User.java  UserBasicInfo.java  UserEmployment.java  UserProfile.java  UserRole.java  UserSecurity.java
backend/src/main/java/com/esfile/mapper/: FileInfoMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/esfile/repository/elasticsearch/: FileDocumentRepository.java  UserDocumentRepository.java
backend/src/main/java/com/esfile/repository/redis/: TokenCacheRepository.java  UserCacheRepository.java
backend/src/main/java/com/esfile/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  PasswordEncoderImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/esfile/service/: DashboardService.java
backend/src/main/java/com/esfile/service/auth/: AuthService.java
backend/src/main/java/com/esfile/service/auth/impl/: AuthServiceImpl.java
backend/src/main/java/com/esfile/service/database/: DatabaseService.java  DatabaseToolsService.java
backend/src/main/java/com/esfile/service/database/impl/: DatabaseServiceImpl.java  DatabaseToolsServiceImpl.java
backend/src/main/java/com/esfile/service/file/: ElasticsearchIndexService.java  ElasticsearchSearchService.java  FileAnalyticsService.java  FileDownloadService.java  FileOperationService.java  FilePermissionService.java  FilePreviewService.java  FileSearchService.java  FileService.java  FileServiceImpl.java  FileUploadService.java  MinioStorageService.java
backend/src/main/java/com/esfile/service/file/impl/: ElasticsearchIndexServiceImpl.java  (+10 more)
backend/src/main/java/com/esfile/service/impl/: DashboardServiceImpl.java  FileStatsService.java  StorageStatsService.java  SystemStatsService.java  UserStatsService.java
backend/src/main/java/com/esfile/service/system/: MenuService.java  PermissionService.java  RoleService.java  SystemConfigService.java  SystemService.java  UserPreferencesService.java  UserService.java
backend/src/main/java/com/esfile/util/: PasswordUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/mapper/: FileInfoMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
(+73 files in other folders)
